# seminar-simple-boot

./: pom.xml
src/main/java/com/glqdlt/simple/ui/: UiApplication.java
src/main/java/com/glqdlt/simple/ui/configuration/: AccessDeniedHandlerImpl.java  ErrorRedirectConfig.java  HttpSessionListenerImpl.java  WebSecurityConfig.java
src/main/java/com/glqdlt/simple/ui/controller/: RootController.java
src/main/java/com/glqdlt/simple/ui/controller/auth/: LoginController.java
src/main/java/com/glqdlt/simple/ui/controller/book/: BookController.java  BookRestController.java
src/main/java/com/glqdlt/simple/ui/services/: RestService.java
src/main/props/local/: application.properties  config.properties
src/main/resources/static/assets/js/datatable/: datatables-init.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/book/: detail.html  list.html
src/test/java/com/glqdlt/simple/ui/: BookRestTests.java  UiApplicationTests.java
