#embeded tomcat ports..
server.port=34444
#web template config
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html 
# LEGACYHTML5 모드는 thymeleaf parser 가 너무 정교한 코드 스타일을 원해서 이를 skip 하기 위해 사용한다.
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
logging.level.root=info
logging.path=../logs
logging.file=${logging.path}/log.log

#server.session.timeout=